<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shawon.myfirstapp.SecondActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We Are on Second Activity"
        android:textSize="20dp"
        android:padding="10sp"
        android:id="@+id/textView" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="First Button     "
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/button3" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Second Button"
        android:layout_below="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Third Button    "
        android:onClick="myButton"
        android:layout_below="@+id/button2"
        android:layout_alignEnd="@+id/button2" />

    <ListView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="50mm"
        android:id="@+id/lvid"
        android:layout_below="@+id/button3">
    </ListView>

</RelativeLayout>
