<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:background="#6897bb">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Personal Contact"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <Button
        android:id="@+id/addContact"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#c6e2ff"
        android:textColor="#003366"
        android:text="Add Contact"/>
    <Button
        android:id="@+id/viewContact"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#c6e2ff"
        android:textColor="#003366"
        android:text="View Contacts"/>
    <Button
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#c6e2ff"
        android:textColor="#003366"
        android:text="Search Contact"/>
    <Button
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#c6e2ff"
        android:textColor="#003366"
        android:text="Update Contact"/>
    <Button
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#c6e2ff"
        android:textColor="#003366"
        android:text="Delete Contact"/>

</LinearLayout>
