<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:background="#000000"
    tools:context="com.shawon.a5thproject.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button1"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ListView"/>

        <Button
            android:id="@+id/button2"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:text="Custom ListView"/>

        <Button
            android:id="@+id/button3"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:text="Highlight"/>

        <Button
            android:id="@+id/button4"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:text="T0P 11 Movies"/>

        <Button
            android:id="@+id/button5"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:text="Date picker"/>


    </LinearLayout>

</ScrollView>
